.banners {
  color: var(--color-black);

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @include breakpointsMaxW($bp-container) {
      gap: 20px;
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  .banners-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 355px;
    height: 100%;
    @include background(cover);
    @include adaptive-value("padding-left", 50, 20, 1);
    @include adaptive-value("padding-right", 50, 20, 1);
    @include adaptive-value("padding-top", 45, 30, 1);
    @include adaptive-value("padding-bottom", 45, 30, 1);
    @include adaptive-value("min-height", 355, 250, 1);

    &__title {
      @include adaptive-value("margin-bottom", 25, 15, 1);

      a {
        line-height: 1;
        font-weight: 400;
        transition: 250ms ease;
        position: relative;
        @include adaptive-value("font-size", 30, 20, 1);

        &::after {
          @include elDef();
          width: 100%;
          height: 1px;
          bottom: 3px;
          left: 0;
          transform: scaleX(1);
          transform-origin: left;
          background-color: var(--color-black);
          transition: 350ms ease;
        }

        &:hover {
          border-bottom: transparent;

          &::after {
            transform: scaleX(0);
          }
        }
      }
    }

    &__list {
      font-weight: 300;
      margin-bottom: 20px;
    }

    &__item {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    &__link {
      display: block;
      transition: 300ms ease;

      &:hover {
        transform: translateX(3px);
      }
    }

    &__btn {
      margin-top: auto;
    }
  }
}
