.footer {
  font-size: 16px;
  color: #8a8a8a;

  &__top {
    padding-top: 45px;
    border-top: 1px solid #dddddd;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    @include adaptive-value('padding-bottom', 40, 20, 1);

    @include breakpointsMaxW($bp-container) {
      gap: 40px;
    }

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    font-size: 16px;
    color: #8a8a8a;
    border-top: 1px solid #dddddd;
    width: 100%;

    @include breakpointsMaxW($bp-991) {
      flex-direction: column-reverse;
      align-items: flex-start;
    }

    &-left {
      margin-right: 30px;

      @include breakpointsMaxW($bp-991) {
        margin-right: 0;
        margin-top: 10px;
      }
    }

    a {
      transition: 200ms ease;
      border-bottom: 1px solid #8a8a8a;

      @include breakpointsMaxW($bp-container) {
        display: block;
      }

      &:hover {
        color: var(--color-black);
      }
    }
  }

  &__payment {
    display: flex;
    align-items: center;

    img {
      object-fit: contain;
    }
  }

  &__lists {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 60px;
    max-width: 360px;
    margin-top: -10px;

    @include breakpointsMaxW($bp-container) {
      gap: 20px;
    }

    @include breakpointsMaxW($bp-991) {
      gap: 40px;
    }

    @include breakpointsMaxW($bp-576) {
      gap: 30px;
    }

    @include breakpointsMaxW($bp-360) {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }

  &__right {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    gap: 20px;

    @include breakpointsMaxW($bp-991) {
      justify-content: flex-start;
      gap: 50px;
    }

    @include breakpointsMaxW($bp-576) {
      grid-template-columns: 1fr;
    }
  }

  &__link {
    display: block;
    padding: 5px 0;
    line-height: 1.3;
    transition: 200ms ease;

    &:hover {
      color: var(--color-black);
    }
  }

  .footer-contacts {
    &__inner {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 50px;

      @include breakpointsMaxW($bp-container) {
        gap: 20px;
      }

      @include breakpointsMaxW($bp-991) {
        grid-template-columns: 1fr auto;
      }

      @include breakpointsMaxW($bp-576) {
        grid-template-columns: 1fr;
      }
    }

    &__name {
      display: block;
      font-size: 16px;
      line-height: 1;
      text-transform: uppercase;
      color: var(--color-dark);
      border-bottom: 1px solid #dddddd;
      padding-bottom: 11px;
      margin-bottom: 20px;
    }

    &__item {
      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }

    &__link {
      display: inline-block;
      transition: 200ms ease;

      &:hover {
        color: var(--color-black);
      }
    }

    &__connection {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      @include breakpointsMaxW($bp-991) {
        justify-self: end;
      }

      @include breakpointsMaxW($bp-576) {
        justify-self: initial;
      }
    }

    &__btn {
      background-color: var(--color-white);
      border: 1px solid #1a1a1a;
      border-radius: 5px;
      line-height: 1;
      padding: 10px 25px 8px 40px;
      position: relative;
      transition: 250ms ease;
      margin-top: 10px;

      &:hover {
        background-color: var(--color-dark);
        color: var(--color-white);

        &::after {
          background-color: var(--color-white);
        }
      }

      &::after {
        @include elDef();
        width: 12px;
        height: 12px;
        background-color: var(--color-dark);
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        transition: 250ms ease;
        @include maskImage(url('../images/email.svg'), contain);
      }
    }
  }
}
